.game-layout
  .panel.panel--player-decks
    .panel__header
      span Game
    .panel__content
      .player-decks
        span Players
        ul
          - game.players.each do |player|
            li.players__player
              = player.name
              - if player.name == current_player.name
                = " (you)"
  .panel.panel--feed
    .panel__header
      span Game Feed
      span = "Round: #{game.round}"
    .panel__content
      .feed
        span Player 1 asked for 8s from Player 2
        form.feed__request-form  action="/game" method="post"
          .form-group
            label.form-label for="target" Player
            select#target.form-control name="target"
              - game.players.each do |player|
                - unless player.name == current_player.name
                  option = player.name
          .form-group
            label.form-label for="request" Request
            select#request.form-control name="request"
              - current_player.hand.map(&:rank).uniq.each do |rank|
                  option = rank
          button.btn.btn--primary.feed__submit type="submit" Request
  .panel.panel--hand
    .panel__header
      span Your Hand
    .panel__content
      .hand
        span = "You're hand is, #{current_player.hand.map(&:rank).join(' ')}"
  .panel.panel--books
    .panel__header
      span Your Books
    .panel__content
      .book
        span Books
