.game-layout
  .panel.panel--player-decks
    .panel__header
      span Game
      span = "#{game.current_player.name}'s turn"
    .panel__content
      .player-decks
        span Players
        ul
          - game.players.each do |player|
            li.players__player
              = player.name
              - if player.name == current_player.name
                = " (you)"
  .panel.panel--feed.panel--highlight
    .panel__header
      span Game Feed
      span = "Round: #{game.round+1}"
    .panel__content
      .feed
        .feed__actions
          - game.round_results.each do |round_result|
            .feed__bubble.feed__bubble--player-action
              span = round_result.player_action(current_player)
            .feed__response
              i.icon.ph.ph-arrow-elbow-down-right
              .feed__bubble.feed__bubble--player-response
                span = round_result.player_response(current_player)
            - if round_result.drawn_card
              .feed__response
                i.icon.ph.ph-arrow-elbow-down-right
                .feed__bubble.feed__bubble--game-response
                  span = round_result.game_response(current_player)
            - round_result.scored_books.each do |book|
              .feed__response
                i.icon.ph.ph-arrow-elbow-down-right
                .feed__bubble.feed__bubble--book-response
                  span = "You made a book of #{book.first.rank}s"
        form.feed__request-form  action="/game" method="post"
          .form-group
            label.form-label for="target" Player
            select#target.form-control name="target"
              - game.players.each do |player|
                - unless player.name == current_player.name
                  option = player.name
          .form-group
            label.form-label for="request" Request
            select#request.form-control name="request"
              - current_player.hand.map(&:rank).uniq.each do |rank|
                  option = rank
          - if game.current_player == current_player
            button.btn.btn--primary.feed__submit type="submit" Request
          - else
            button.btn.btn--primary.feed__submit.btn--disabled type="submit" disabled="true" Request
  .panel.panel--hand.panel--tray
    .panel__header
      span Your Hand
    .panel__content
      .hand
        .cards
          - current_player.hand.each do |card|
            img.cards__card src="/images/cards/#{card.rank}#{card.suit}.svg"
  .panel.panel--books.panel--tray
    .panel__header
      span Your Books
    .panel__content
      .books
        .cards.cards--books
           - current_player.books.each do |book|
            img.cards__card src="/images/cards/#{book.first.rank}#{book.first.suit}.svg"
