.game-layout
  .panel.panel--player-decks
    .panel__header
      span Game
    .panel__content
      .player-decks
        span Players
        ul
          - game.players.each do |player|
            li.players__player
              = player.name
              - if player.name == current_player.name
                = " (you)"
  .panel.panel--feed.panel--highlight
    .panel__header
      span Game Feed
      span = "Round: #{game.round}"
    .panel__content
      .feed
        .feed__actions
          - game.round_results.each do |round_result|
            .feed__bubble.feed__bubble--player-action
              span = round_result.player_action
            .feed__response
              i.icon.ph.ph-arrow-elbow-down-right
              .feed__bubble.feed__bubble--player-response
                span = round_result.player_response
            .feed__response
              i.icon.ph.ph-arrow-elbow-down-right
              .feed__bubble.feed__bubble--game-response
                span = round_result.game_response
        form.feed__request-form  action="/game" method="post"
          .form-group
            label.form-label for="target" Player
            select#target.form-control name="target"
              - game.players.each do |player|
                - unless player.name == current_player.name
                  option = player.name
          .form-group
            label.form-label for="request" Request
            select#request.form-control name="request"
              - current_player.hand.map(&:rank).uniq.each do |rank|
                  option = rank
          button.btn.btn--primary.feed__submit type="submit" Request
  .panel.panel--hand.panel--tray
    .panel__header
      span Your Hand
    .panel__content
      .hand
        .cards
          - current_player.hand.each do |card|
            img.cards__card src="/images/cards/#{card.rank}#{card.suit}.svg"
  .panel.panel--books.panel--tray
    .panel__header
      span Your Books
    .panel__content
      .books
        .cards.cards--books
          img.cards__card src="/images/cards/2C.svg"
