.game-layout
  .panel.panel--player-decks
    .panel__header
      span Game
    .panel__content
      .player-decks
        span Players
        ul
          - game.players.each do |player|
            li.players__player
              = player.name
              - if player.name == current_player.name
                = " (you)"
  .panel.panel--feed
    .panel__header
      span Game Feed
    .panel__content
      .feed
        span Player 1 asked for 8s from Player 2
  .panel.panel--hand
    .panel__header
      span Your Hand
    .panel__content
      .hand
        span = "You're hand is, #{current_player.hand.map(&:rank).join(' ')}"
  .panel.panel--books
    .panel__header
      span Your Books
    .panel__content
      .book
        span Books
