.lobby
  .card.card--lobby
    .card__header
      span Lobby
    .card__content
      table.table.table--primary
        thead
          tr
            th Players
        tbody
          - game.players.each do |player|
            tr
              td
                = player.name
                - if player.name == current_player.name
                  = " (you)"
          - game.players_needed.times do
            tr
              td Waiting for players...
      - if game.players_needed == 0
        a.btn href="/game" Start Game
